'#Language "WWB-COM"

Option Explicit

Sub Main
	Dim cname, cname2, cname3 As String
	Dim refl#(450)
	Dim wav#(450)
	Dim wav_hand#(38)
	Dim refl_clean#(38)
	Dim refl_dirty#(38)
	Dim i,id As Long
	Dim tran As Double

	cname = "HENRY Perkin"
	wav(0) = 0.250    :    refl(0) = 0.0546
	wav(1) = 0.255    :    refl(1) = 0.0544
	wav(2) = 0.260    :    refl(2) = 0.0544
	wav(3) = 0.265    :    refl(3) = 0.0543
	wav(4) = 0.270    :    refl(4) = 0.0539
	wav(5) = 0.275    :    refl(5) = 0.0536
	wav(6) = 0.280    :    refl(6) = 0.0534
	wav(7) = 0.285    :    refl(7) = 0.0533
	wav(8) = 0.290    :    refl(8) = 0.0535
	wav(9) = 0.295    :    refl(9) = 0.0537
	wav(10) = 0.300    :    refl(10) = 0.0538
	wav(11) = 0.305    :    refl(11) = 0.0537
	wav(12) = 0.310    :    refl(12) = 0.0535
	wav(13) = 0.315    :    refl(13) = 0.0533
	wav(14) = 0.320    :    refl(14) = 0.0526
	wav(15) = 0.325    :    refl(15) = 0.0517
	wav(16) = 0.330    :    refl(16) = 0.0511
	wav(17) = 0.335    :    refl(17) = 0.0508
	wav(18) = 0.340    :    refl(18) = 0.0506
	wav(19) = 0.345    :    refl(19) = 0.0514
	wav(20) = 0.350    :    refl(20) = 0.0531
	wav(21) = 0.355    :    refl(21) = 0.0562
	wav(22) = 0.360    :    refl(22) = 0.0605
	wav(23) = 0.365    :    refl(23) = 0.0669
	wav(24) = 0.370    :    refl(24) = 0.0756
	wav(25) = 0.375    :    refl(25) = 0.0880
	wav(26) = 0.380    :    refl(26) = 0.1060
	wav(27) = 0.385    :    refl(27) = 0.1354
	wav(28) = 0.390    :    refl(28) = 0.1850
	wav(29) = 0.395    :    refl(29) = 0.2626
	wav(30) = 0.400    :    refl(30) = 0.3633
	wav(31) = 0.405    :    refl(31) = 0.4694
	wav(32) = 0.410    :    refl(32) = 0.5526
	wav(33) = 0.415    :    refl(33) = 0.6012
	wav(34) = 0.420    :    refl(34) = 0.6248
	wav(35) = 0.425    :    refl(35) = 0.6375
	wav(36) = 0.430    :    refl(36) = 0.6462
	wav(37) = 0.435    :    refl(37) = 0.6531
	wav(38) = 0.440    :    refl(38) = 0.6590
	wav(39) = 0.445    :    refl(39) = 0.6640
	wav(40) = 0.450    :    refl(40) = 0.6691
	wav(41) = 0.455    :    refl(41) = 0.6731
	wav(42) = 0.460    :    refl(42) = 0.6775
	wav(43) = 0.465    :    refl(43) = 0.6812
	wav(44) = 0.470    :    refl(44) = 0.6848
	wav(45) = 0.475    :    refl(45) = 0.6886
	wav(46) = 0.480    :    refl(46) = 0.6912
	wav(47) = 0.485    :    refl(47) = 0.6926
	wav(48) = 0.490    :    refl(48) = 0.6956
	wav(49) = 0.495    :    refl(49) = 0.6979
	wav(50) = 0.500    :    refl(50) = 0.7000
	wav(51) = 0.505    :    refl(51) = 0.7021
	wav(52) = 0.510    :    refl(52) = 0.7040
	wav(53) = 0.515    :    refl(53) = 0.7048
	wav(54) = 0.520    :    refl(54) = 0.7080
	wav(55) = 0.525    :    refl(55) = 0.7084
	wav(56) = 0.530    :    refl(56) = 0.7103
	wav(57) = 0.535    :    refl(57) = 0.7113
	wav(58) = 0.540    :    refl(58) = 0.7125
	wav(59) = 0.545    :    refl(59) = 0.7136
	wav(60) = 0.550    :    refl(60) = 0.7145
	wav(61) = 0.555    :    refl(61) = 0.7153
	wav(62) = 0.560    :    refl(62) = 0.7160
	wav(63) = 0.565    :    refl(63) = 0.7166
	wav(64) = 0.570    :    refl(64) = 0.7171
	wav(65) = 0.575    :    refl(65) = 0.7174
	wav(66) = 0.580    :    refl(66) = 0.7178
	wav(67) = 0.585    :    refl(67) = 0.7174
	wav(68) = 0.590    :    refl(68) = 0.7176
	wav(69) = 0.595    :    refl(69) = 0.7184
	wav(70) = 0.600    :    refl(70) = 0.7185
	wav(71) = 0.605    :    refl(71) = 0.7185
	wav(72) = 0.610    :    refl(72) = 0.7184
	wav(73) = 0.615    :    refl(73) = 0.7185
	wav(74) = 0.620    :    refl(74) = 0.7182
	wav(75) = 0.625    :    refl(75) = 0.7178
	wav(76) = 0.630    :    refl(76) = 0.7180
	wav(77) = 0.635    :    refl(77) = 0.7174
	wav(78) = 0.640    :    refl(78) = 0.7169
	wav(79) = 0.645    :    refl(79) = 0.7163
	wav(80) = 0.650    :    refl(80) = 0.7160
	wav(81) = 0.655    :    refl(81) = 0.7155
	wav(82) = 0.660    :    refl(82) = 0.7150
	wav(83) = 0.665    :    refl(83) = 0.7146
	wav(84) = 0.670    :    refl(84) = 0.7140
	wav(85) = 0.675    :    refl(85) = 0.7133
	wav(86) = 0.680    :    refl(86) = 0.7128
	wav(87) = 0.685    :    refl(87) = 0.7120
	wav(88) = 0.690    :    refl(88) = 0.7114
	wav(89) = 0.695    :    refl(89) = 0.7107
	wav(90) = 0.700    :    refl(90) = 0.7100
	wav(91) = 0.705    :    refl(91) = 0.7084
	wav(92) = 0.710    :    refl(92) = 0.7083
	wav(93) = 0.715    :    refl(93) = 0.7076
	wav(94) = 0.720    :    refl(94) = 0.7072
	wav(95) = 0.725    :    refl(95) = 0.7061
	wav(96) = 0.730    :    refl(96) = 0.7053
	wav(97) = 0.735    :    refl(97) = 0.7046
	wav(98) = 0.740    :    refl(98) = 0.7037
	wav(99) = 0.745    :    refl(99) = 0.7025
	wav(100) = 0.750    :    refl(100) = 0.7008
	wav(101) = 0.755    :    refl(101) = 0.7006
	wav(102) = 0.760    :    refl(102) = 0.6997
	wav(103) = 0.765    :    refl(103) = 0.6985
	wav(104) = 0.770    :    refl(104) = 0.6973
	wav(105) = 0.775    :    refl(105) = 0.6965
	wav(106) = 0.780    :    refl(106) = 0.6954
	wav(107) = 0.785    :    refl(107) = 0.6943
	wav(108) = 0.790    :    refl(108) = 0.6926
	wav(109) = 0.795    :    refl(109) = 0.6911
	wav(110) = 0.800    :    refl(110) = 0.6900
	wav(111) = 0.805    :    refl(111) = 0.6893
	wav(112) = 0.810    :    refl(112) = 0.6885
	wav(113) = 0.815    :    refl(113) = 0.6872
	wav(114) = 0.820    :    refl(114) = 0.6861
	wav(115) = 0.825    :    refl(115) = 0.6827
	wav(116) = 0.830    :    refl(116) = 0.6839
	wav(117) = 0.835    :    refl(117) = 0.6828
	wav(118) = 0.840    :    refl(118) = 0.6802
	wav(119) = 0.845    :    refl(119) = 0.6783
	wav(120) = 0.850    :    refl(120) = 0.6797
	wav(121) = 0.855    :    refl(121) = 0.6772
	wav(122) = 0.860    :    refl(122) = 0.6745
	wav(123) = 0.865    :    refl(123) = 0.6739
	wav(124) = 0.870    :    refl(124) = 0.6689
	wav(125) = 0.875    :    refl(125) = 0.6683
	wav(126) = 0.880    :    refl(126) = 0.6684
	wav(127) = 0.885    :    refl(127) = 0.6665
	wav(128) = 0.890    :    refl(128) = 0.6656
	wav(129) = 0.895    :    refl(129) = 0.6646
	wav(130) = 0.900    :    refl(130) = 0.6598
	wav(131) = 0.905    :    refl(131) = 0.6605
	wav(132) = 0.910    :    refl(132) = 0.6604
	wav(133) = 0.915    :    refl(133) = 0.6584
	wav(134) = 0.920    :    refl(134) = 0.6570
	wav(135) = 0.925    :    refl(135) = 0.6559
	wav(136) = 0.930    :    refl(136) = 0.6546
	wav(137) = 0.935    :    refl(137) = 0.6531
	wav(138) = 0.940    :    refl(138) = 0.6522
	wav(139) = 0.945    :    refl(139) = 0.6560
	wav(140) = 0.950    :    refl(140) = 0.6545
	wav(141) = 0.955    :    refl(141) = 0.6521
	wav(142) = 0.960    :    refl(142) = 0.6497
	wav(143) = 0.965    :    refl(143) = 0.6474
	wav(144) = 0.970    :    refl(144) = 0.6451
	wav(145) = 0.975    :    refl(145) = 0.6432
	wav(146) = 0.980    :    refl(146) = 0.6414
	wav(147) = 0.985    :    refl(147) = 0.6395
	wav(148) = 0.990    :    refl(148) = 0.6381
	wav(149) = 0.995    :    refl(149) = 0.6366
	wav(150) = 1.000    :    refl(150) = 0.6347
	wav(151) = 1.005    :    refl(151) = 0.6330
	wav(152) = 1.010    :    refl(152) = 0.6308
	wav(153) = 1.015    :    refl(153) = 0.6291
	wav(154) = 1.020    :    refl(154) = 0.6272
	wav(155) = 1.025    :    refl(155) = 0.6261
	wav(156) = 1.030    :    refl(156) = 0.6238
	wav(157) = 1.035    :    refl(157) = 0.6231
	wav(158) = 1.040    :    refl(158) = 0.6208
	wav(159) = 1.045    :    refl(159) = 0.6191
	wav(160) = 1.050    :    refl(160) = 0.6183
	wav(161) = 1.055    :    refl(161) = 0.6169
	wav(162) = 1.060    :    refl(162) = 0.6145
	wav(163) = 1.065    :    refl(163) = 0.6133
	wav(164) = 1.070    :    refl(164) = 0.6111
	wav(165) = 1.075    :    refl(165) = 0.6096
	wav(166) = 1.080    :    refl(166) = 0.6081
	wav(167) = 1.085    :    refl(167) = 0.6064
	wav(168) = 1.090    :    refl(168) = 0.6045
	wav(169) = 1.095    :    refl(169) = 0.6022
	wav(170) = 1.100    :    refl(170) = 0.6013
	wav(171) = 1.105    :    refl(171) = 0.5995
	wav(172) = 1.110    :    refl(172) = 0.5979
	wav(173) = 1.115    :    refl(173) = 0.5965
	wav(174) = 1.120    :    refl(174) = 0.5947
	wav(175) = 1.125    :    refl(175) = 0.5929
	wav(176) = 1.130    :    refl(176) = 0.5912
	wav(177) = 1.135    :    refl(177) = 0.5891
	wav(178) = 1.140    :    refl(178) = 0.5865
	wav(179) = 1.145    :    refl(179) = 0.5842
	wav(180) = 1.150    :    refl(180) = 0.5816
	wav(181) = 1.155    :    refl(181) = 0.5792
	wav(182) = 1.160    :    refl(182) = 0.5779
	wav(183) = 1.165    :    refl(183) = 0.5756
	wav(184) = 1.170    :    refl(184) = 0.5731
	wav(185) = 1.175    :    refl(185) = 0.5680
	wav(186) = 1.180    :    refl(186) = 0.5623
	wav(187) = 1.185    :    refl(187) = 0.5577
	wav(188) = 1.190    :    refl(188) = 0.5575
	wav(189) = 1.195    :    refl(189) = 0.5613
	wav(190) = 1.200    :    refl(190) = 0.5628
	wav(191) = 1.205    :    refl(191) = 0.5628
	wav(192) = 1.210    :    refl(192) = 0.5609
	wav(193) = 1.215    :    refl(193) = 0.5585
	wav(194) = 1.220    :    refl(194) = 0.5572
	wav(195) = 1.225    :    refl(195) = 0.5560
	wav(196) = 1.230    :    refl(196) = 0.5551
	wav(197) = 1.235    :    refl(197) = 0.5534
	wav(198) = 1.240    :    refl(198) = 0.5517
	wav(199) = 1.245    :    refl(199) = 0.5498
	wav(200) = 1.250    :    refl(200) = 0.5471
	wav(201) = 1.255    :    refl(201) = 0.5455
	wav(202) = 1.260    :    refl(202) = 0.5442
	wav(203) = 1.265    :    refl(203) = 0.5425
	wav(204) = 1.270    :    refl(204) = 0.5398
	wav(205) = 1.275    :    refl(205) = 0.5385
	wav(206) = 1.280    :    refl(206) = 0.5362
	wav(207) = 1.285    :    refl(207) = 0.5338
	wav(208) = 1.290    :    refl(208) = 0.5326
	wav(209) = 1.295    :    refl(209) = 0.5302
	wav(210) = 1.300    :    refl(210) = 0.5290
	wav(211) = 1.305    :    refl(211) = 0.5272
	wav(212) = 1.310    :    refl(212) = 0.5255
	wav(213) = 1.315    :    refl(213) = 0.5230
	wav(214) = 1.320    :    refl(214) = 0.5217
	wav(215) = 1.325    :    refl(215) = 0.5199
	wav(216) = 1.330    :    refl(216) = 0.5174
	wav(217) = 1.335    :    refl(217) = 0.5154
	wav(218) = 1.340    :    refl(218) = 0.5131
	wav(219) = 1.345    :    refl(219) = 0.5112
	wav(220) = 1.350    :    refl(220) = 0.5089
	wav(221) = 1.355    :    refl(221) = 0.5065
	wav(222) = 1.360    :    refl(222) = 0.5038
	wav(223) = 1.365    :    refl(223) = 0.5005
	wav(224) = 1.370    :    refl(224) = 0.4974
	wav(225) = 1.375    :    refl(225) = 0.4953
	wav(226) = 1.380    :    refl(226) = 0.4938
	wav(227) = 1.385    :    refl(227) = 0.4911
	wav(228) = 1.390    :    refl(228) = 0.4876
	wav(229) = 1.395    :    refl(229) = 0.4844
	wav(230) = 1.400    :    refl(230) = 0.4816
	wav(231) = 1.405    :    refl(231) = 0.4801
	wav(232) = 1.410    :    refl(232) = 0.4797
	wav(233) = 1.415    :    refl(233) = 0.4795
	wav(234) = 1.420    :    refl(234) = 0.4788
	wav(235) = 1.425    :    refl(235) = 0.4779
	wav(236) = 1.430    :    refl(236) = 0.4765
	wav(237) = 1.435    :    refl(237) = 0.4750
	wav(238) = 1.440    :    refl(238) = 0.4734
	wav(239) = 1.445    :    refl(239) = 0.4719
	wav(240) = 1.450    :    refl(240) = 0.4705
	wav(241) = 1.455    :    refl(241) = 0.4686
	wav(242) = 1.460    :    refl(242) = 0.4665
	wav(243) = 1.465    :    refl(243) = 0.4646
	wav(244) = 1.470    :    refl(244) = 0.4628
	wav(245) = 1.475    :    refl(245) = 0.4610
	wav(246) = 1.480    :    refl(246) = 0.4592
	wav(247) = 1.485    :    refl(247) = 0.4571
	wav(248) = 1.490    :    refl(248) = 0.4550
	wav(249) = 1.495    :    refl(249) = 0.4530
	wav(250) = 1.500    :    refl(250) = 0.4509
	wav(251) = 1.505    :    refl(251) = 0.4488
	wav(252) = 1.510    :    refl(252) = 0.4466
	wav(253) = 1.515    :    refl(253) = 0.4445
	wav(254) = 1.520    :    refl(254) = 0.4419
	wav(255) = 1.525    :    refl(255) = 0.4405
	wav(256) = 1.530    :    refl(256) = 0.4380
	wav(257) = 1.535    :    refl(257) = 0.4367
	wav(258) = 1.540    :    refl(258) = 0.4346
	wav(259) = 1.545    :    refl(259) = 0.4326
	wav(260) = 1.550    :    refl(260) = 0.4306
	wav(261) = 1.555    :    refl(261) = 0.4295
	wav(262) = 1.560    :    refl(262) = 0.4275
	wav(263) = 1.565    :    refl(263) = 0.4260
	wav(264) = 1.570    :    refl(264) = 0.4245
	wav(265) = 1.575    :    refl(265) = 0.4228
	wav(266) = 1.580    :    refl(266) = 0.4210
	wav(267) = 1.585    :    refl(267) = 0.4195
	wav(268) = 1.590    :    refl(268) = 0.4178
	wav(269) = 1.595    :    refl(269) = 0.4161
	wav(270) = 1.600    :    refl(270) = 0.4138
	wav(271) = 1.605    :    refl(271) = 0.4118
	wav(272) = 1.610    :    refl(272) = 0.4098
	wav(273) = 1.615    :    refl(273) = 0.4078
	wav(274) = 1.620    :    refl(274) = 0.4060
	wav(275) = 1.625    :    refl(275) = 0.4039
	wav(276) = 1.630    :    refl(276) = 0.4011
	wav(277) = 1.635    :    refl(277) = 0.3990
	wav(278) = 1.640    :    refl(278) = 0.3967
	wav(279) = 1.645    :    refl(279) = 0.3943
	wav(280) = 1.650    :    refl(280) = 0.3919
	wav(281) = 1.655    :    refl(281) = 0.3898
	wav(282) = 1.660    :    refl(282) = 0.3882
	wav(283) = 1.665    :    refl(283) = 0.3870
	wav(284) = 1.670    :    refl(284) = 0.3854
	wav(285) = 1.675    :    refl(285) = 0.3807
	wav(286) = 1.680    :    refl(286) = 0.3730
	wav(287) = 1.685    :    refl(287) = 0.3633
	wav(288) = 1.690    :    refl(288) = 0.3552
	wav(289) = 1.695    :    refl(289) = 0.3511
	wav(290) = 1.700    :    refl(290) = 0.3500
	wav(291) = 1.705    :    refl(291) = 0.3521
	wav(292) = 1.710    :    refl(292) = 0.3570
	wav(293) = 1.715    :    refl(293) = 0.3606
	wav(294) = 1.720    :    refl(294) = 0.3601
	wav(295) = 1.725    :    refl(295) = 0.3555
	wav(296) = 1.730    :    refl(296) = 0.3484
	wav(297) = 1.735    :    refl(297) = 0.3405
	wav(298) = 1.740    :    refl(298) = 0.3338
	wav(299) = 1.745    :    refl(299) = 0.3308
	wav(300) = 1.750    :    refl(300) = 0.3326
	wav(301) = 1.755    :    refl(301) = 0.3373
	wav(302) = 1.760    :    refl(302) = 0.3414
	wav(303) = 1.765    :    refl(303) = 0.3438
	wav(304) = 1.770    :    refl(304) = 0.3439
	wav(305) = 1.775    :    refl(305) = 0.3420
	wav(306) = 1.780    :    refl(306) = 0.3395
	wav(307) = 1.785    :    refl(307) = 0.3376
	wav(308) = 1.790    :    refl(308) = 0.3373
	wav(309) = 1.795    :    refl(309) = 0.3385
	wav(310) = 1.800    :    refl(310) = 0.3397
	wav(311) = 1.805    :    refl(311) = 0.3409
	wav(312) = 1.810    :    refl(312) = 0.3414
	wav(313) = 1.815    :    refl(313) = 0.3416
	wav(314) = 1.820    :    refl(314) = 0.3387
	wav(315) = 1.825    :    refl(315) = 0.3332
	wav(316) = 1.830    :    refl(316) = 0.3272
	wav(317) = 1.835    :    refl(317) = 0.3226
	wav(318) = 1.840    :    refl(318) = 0.3208
	wav(319) = 1.845    :    refl(319) = 0.3185
	wav(320) = 1.850    :    refl(320) = 0.3173
	wav(321) = 1.855    :    refl(321) = 0.3167
	wav(322) = 1.860    :    refl(322) = 0.3162
	wav(323) = 1.865    :    refl(323) = 0.3159
	wav(324) = 1.870    :    refl(324) = 0.3150
	wav(325) = 1.875    :    refl(325) = 0.3125
	wav(326) = 1.880    :    refl(326) = 0.3108
	wav(327) = 1.885    :    refl(327) = 0.3096
	wav(328) = 1.890    :    refl(328) = 0.3085
	wav(329) = 1.895    :    refl(329) = 0.3059
	wav(330) = 1.900    :    refl(330) = 0.3045
	wav(331) = 1.905    :    refl(331) = 0.3023
	wav(332) = 1.910    :    refl(332) = 0.2999
	wav(333) = 1.915    :    refl(333) = 0.2983
	wav(334) = 1.920    :    refl(334) = 0.2961
	wav(335) = 1.925    :    refl(335) = 0.2942
	wav(336) = 1.930    :    refl(336) = 0.2925
	wav(337) = 1.935    :    refl(337) = 0.2908
	wav(338) = 1.940    :    refl(338) = 0.2892
	wav(339) = 1.945    :    refl(339) = 0.2878
	wav(340) = 1.950    :    refl(340) = 0.2865
	wav(341) = 1.955    :    refl(341) = 0.2848
	wav(342) = 1.960    :    refl(342) = 0.2832
	wav(343) = 1.965    :    refl(343) = 0.2818
	wav(344) = 1.970    :    refl(344) = 0.2804
	wav(345) = 1.975    :    refl(345) = 0.2793
	wav(346) = 1.980    :    refl(346) = 0.2779
	wav(347) = 1.985    :    refl(347) = 0.2766
	wav(348) = 1.990    :    refl(348) = 0.2759
	wav(349) = 1.995    :    refl(349) = 0.2747
	wav(350) = 2.000    :    refl(350) = 0.2736
	wav(351) = 2.005    :    refl(351) = 0.2727
	wav(352) = 2.010    :    refl(352) = 0.2709
	wav(353) = 2.015    :    refl(353) = 0.2703
	wav(354) = 2.020    :    refl(354) = 0.2696
	wav(355) = 2.025    :    refl(355) = 0.2678
	wav(356) = 2.030    :    refl(356) = 0.2659
	wav(357) = 2.035    :    refl(357) = 0.2652
	wav(358) = 2.040    :    refl(358) = 0.2641
	wav(359) = 2.045    :    refl(359) = 0.2623
	wav(360) = 2.050    :    refl(360) = 0.2605
	wav(361) = 2.055    :    refl(361) = 0.2600
	wav(362) = 2.060    :    refl(362) = 0.2593
	wav(363) = 2.065    :    refl(363) = 0.2573
	wav(364) = 2.070    :    refl(364) = 0.2559
	wav(365) = 2.075    :    refl(365) = 0.2551
	wav(366) = 2.080    :    refl(366) = 0.2530
	wav(367) = 2.085    :    refl(367) = 0.2519
	wav(368) = 2.090    :    refl(368) = 0.2502
	wav(369) = 2.095    :    refl(369) = 0.2493
	wav(370) = 2.100    :    refl(370) = 0.2483
	wav(371) = 2.105    :    refl(371) = 0.2472
	wav(372) = 2.110    :    refl(372) = 0.2457
	wav(373) = 2.115    :    refl(373) = 0.2446
	wav(374) = 2.120    :    refl(374) = 0.2437
	wav(375) = 2.125    :    refl(375) = 0.2428
	wav(376) = 2.130    :    refl(376) = 0.2397
	wav(377) = 2.135    :    refl(377) = 0.2389
	wav(378) = 2.140    :    refl(378) = 0.2361
	wav(379) = 2.145    :    refl(379) = 0.2352
	wav(380) = 2.150    :    refl(380) = 0.2329
	wav(381) = 2.155    :    refl(381) = 0.2316
	wav(382) = 2.160    :    refl(382) = 0.2273
	wav(383) = 2.165    :    refl(383) = 0.2276
	wav(384) = 2.170    :    refl(384) = 0.2252
	wav(385) = 2.175    :    refl(385) = 0.2226
	wav(386) = 2.180    :    refl(386) = 0.2216
	wav(387) = 2.185    :    refl(387) = 0.2193
	wav(388) = 2.190    :    refl(388) = 0.2169
	wav(389) = 2.195    :    refl(389) = 0.2159
	wav(390) = 2.200    :    refl(390) = 0.2122
	wav(391) = 2.205    :    refl(391) = 0.2112
	wav(392) = 2.210    :    refl(392) = 0.2089
	wav(393) = 2.215    :    refl(393) = 0.2070
	wav(394) = 2.220    :    refl(394) = 0.2050
	wav(395) = 2.225    :    refl(395) = 0.2034
	wav(396) = 2.230    :    refl(396) = 0.2014
	wav(397) = 2.235    :    refl(397) = 0.1990
	wav(398) = 2.240    :    refl(398) = 0.1973
	wav(399) = 2.245    :    refl(399) = 0.1935
	wav(400) = 2.250    :    refl(400) = 0.1916
	wav(401) = 2.255    :    refl(401) = 0.1887
	wav(402) = 2.260    :    refl(402) = 0.1850
	wav(403) = 2.265    :    refl(403) = 0.1797
	wav(404) = 2.270    :    refl(404) = 0.1746
	wav(405) = 2.275    :    refl(405) = 0.1695
	wav(406) = 2.280    :    refl(406) = 0.1603
	wav(407) = 2.285    :    refl(407) = 0.1517
	wav(408) = 2.290    :    refl(408) = 0.1457
	wav(409) = 2.295    :    refl(409) = 0.1440
	wav(410) = 2.300    :    refl(410) = 0.1478
	wav(411) = 2.305    :    refl(411) = 0.1571
	wav(412) = 2.310    :    refl(412) = 0.1642
	wav(413) = 2.315    :    refl(413) = 0.1711
	wav(414) = 2.320    :    refl(414) = 0.1763
	wav(415) = 2.325    :    refl(415) = 0.1778
	wav(416) = 2.330    :    refl(416) = 0.1784
	wav(417) = 2.335    :    refl(417) = 0.1784
	wav(418) = 2.340    :    refl(418) = 0.1767
	wav(419) = 2.345    :    refl(419) = 0.1755
	wav(420) = 2.350    :    refl(420) = 0.1711
	wav(421) = 2.355    :    refl(421) = 0.1673
	wav(422) = 2.360    :    refl(422) = 0.1611
	wav(423) = 2.365    :    refl(423) = 0.1528
	wav(424) = 2.370    :    refl(424) = 0.1505
	wav(425) = 2.375    :    refl(425) = 0.1511
	wav(426) = 2.380    :    refl(426) = 0.1564
	wav(427) = 2.385    :    refl(427) = 0.1593
	wav(428) = 2.390    :    refl(428) = 0.1611
	wav(429) = 2.395    :    refl(429) = 0.1604
	wav(430) = 2.400    :    refl(430) = 0.1577
	wav(431) = 2.405    :    refl(431) = 0.1582
	wav(432) = 2.410    :    refl(432) = 0.1590
	wav(433) = 2.415    :    refl(433) = 0.1603
	wav(434) = 2.420    :    refl(434) = 0.1601
	wav(435) = 2.425    :    refl(435) = 0.1618
	wav(436) = 2.430    :    refl(436) = 0.1613
	wav(437) = 2.435    :    refl(437) = 0.1614
	wav(438) = 2.440    :    refl(438) = 0.1589
	wav(439) = 2.445    :    refl(439) = 0.1548
	wav(440) = 2.450    :    refl(440) = 0.1504
	wav(441) = 2.455    :    refl(441) = 0.1476
	wav(442) = 2.460    :    refl(442) = 0.1441
	wav(443) = 2.465    :    refl(443) = 0.1438
	wav(444) = 2.470    :    refl(444) = 0.1403
	wav(445) = 2.475    :    refl(445) = 0.1406
	wav(446) = 2.480    :    refl(446) = 0.1426
	wav(447) = 2.485    :    refl(447) = 0.1394
	wav(448) = 2.490    :    refl(448) = 0.1469
	wav(449) = 2.495    :    refl(449) = 0.1388
	wav(450) = 2.500    :    refl(450) = 0.1440

	wav_hand(0) = 0.360    :    refl_clean(0) = 0.3810    :    refl_dirty(0) = 0.2801
	wav_hand(1) = 0.370    :    refl_clean(1) = 0.3810    :    refl_dirty(1) = 0.2801
	wav_hand(2) = 0.380    :    refl_clean(2) = 0.3810    :    refl_dirty(2) = 0.2801
	wav_hand(3) = 0.390    :    refl_clean(3) = 0.3810    :    refl_dirty(3) = 0.2801
	wav_hand(4) = 0.400    :    refl_clean(4) = 0.3810    :    refl_dirty(4) = 0.2801
	wav_hand(5) = 0.410    :    refl_clean(5) = 0.5726    :    refl_dirty(5) = 0.4060
	wav_hand(6) = 0.420    :    refl_clean(6) = 0.6685    :    refl_dirty(6) = 0.4685
	wav_hand(7) = 0.430    :    refl_clean(7) = 0.6833    :    refl_dirty(7) = 0.4799
	wav_hand(8) = 0.440    :    refl_clean(8) = 0.6942    :    refl_dirty(8) = 0.4916
	wav_hand(9) = 0.450    :    refl_clean(9) = 0.7021    :    refl_dirty(9) = 0.5009
	wav_hand(10) = 0.460    :    refl_clean(10) = 0.7087    :    refl_dirty(10) = 0.5077
	wav_hand(11) = 0.470    :    refl_clean(11) = 0.7134    :    refl_dirty(11) = 0.5128
	wav_hand(12) = 0.480    :    refl_clean(12) = 0.7191    :    refl_dirty(12) = 0.5185
	wav_hand(13) = 0.490    :    refl_clean(13) = 0.7240    :    refl_dirty(13) = 0.5246
	wav_hand(14) = 0.500    :    refl_clean(14) = 0.7287    :    refl_dirty(14) = 0.5309
	wav_hand(15) = 0.510    :    refl_clean(15) = 0.7341    :    refl_dirty(15) = 0.5380
	wav_hand(16) = 0.520    :    refl_clean(16) = 0.7390    :    refl_dirty(16) = 0.5447
	wav_hand(17) = 0.530    :    refl_clean(17) = 0.7425    :    refl_dirty(17) = 0.5506
	wav_hand(18) = 0.540    :    refl_clean(18) = 0.7465    :    refl_dirty(18) = 0.5568
	wav_hand(19) = 0.550    :    refl_clean(19) = 0.7494    :    refl_dirty(19) = 0.5624
	wav_hand(20) = 0.560    :    refl_clean(20) = 0.7524    :    refl_dirty(20) = 0.5680
	wav_hand(21) = 0.570    :    refl_clean(21) = 0.7550    :    refl_dirty(21) = 0.5731
	wav_hand(22) = 0.580    :    refl_clean(22) = 0.7568    :    refl_dirty(22) = 0.5770
	wav_hand(23) = 0.590    :    refl_clean(23) = 0.7582    :    refl_dirty(23) = 0.5802
	wav_hand(24) = 0.600    :    refl_clean(24) = 0.7598    :    refl_dirty(24) = 0.5829
	wav_hand(25) = 0.610    :    refl_clean(25) = 0.7609    :    refl_dirty(25) = 0.5849
	wav_hand(26) = 0.620    :    refl_clean(26) = 0.7621    :    refl_dirty(26) = 0.5865
	wav_hand(27) = 0.630    :    refl_clean(27) = 0.7630    :    refl_dirty(27) = 0.5881
	wav_hand(28) = 0.640    :    refl_clean(28) = 0.7639    :    refl_dirty(28) = 0.5895
	wav_hand(29) = 0.650    :    refl_clean(29) = 0.7647    :    refl_dirty(29) = 0.5907
	wav_hand(30) = 0.660    :    refl_clean(30) = 0.7648    :    refl_dirty(30) = 0.5915
	wav_hand(31) = 0.670    :    refl_clean(31) = 0.7658    :    refl_dirty(31) = 0.5931
	wav_hand(32) = 0.680    :    refl_clean(32) = 0.7666    :    refl_dirty(32) = 0.5943
	wav_hand(33) = 0.690    :    refl_clean(33) = 0.7673    :    refl_dirty(33) = 0.5956
	wav_hand(34) = 0.700    :    refl_clean(34) = 0.7673    :    refl_dirty(34) = 0.5963
	wav_hand(35) = 0.710    :    refl_clean(35) = 0.7673    :    refl_dirty(35) = 0.5963
	wav_hand(36) = 0.720    :    refl_clean(36) = 0.7673    :    refl_dirty(36) = 0.5963
	wav_hand(37) = 0.730    :    refl_clean(37) = 0.7673    :    refl_dirty(37) = 0.5963
	wav_hand(38) = 0.740    :    refl_clean(38) = 0.7673    :    refl_dirty(38) = 0.5963


	id = AddSampledCoating ( cname, wav(0), refl(0), 0, 1-refl(0), 0 )
	Print id

	For i = 1 To 450
		AddSampledCoatingWavelength id, wav(i), refl(i), 0, 1-refl(i), 0
	Next

	cname2 = "HENRY Handheld Clean"
	cname3= "HENRY Handheld Dirty"


	id = AddSampledCoating ( cname2, wav_hand(0), refl_clean(0), 0, 1-refl_clean(0), 0 )
	For i = 1 To 38
		AddSampledCoatingWavelength id, wav_hand(i), refl_clean(i), 0, 1-refl_clean(i), 0
	Next

	id = AddSampledCoating ( cname3, wav_hand(0), refl_dirty(0), 0, 1-refl_dirty(0), 0 )
	For i = 1 To 38
		AddSampledCoatingWavelength id, wav_hand(i), refl_dirty(i), 0, 1-refl_dirty(i), 0
	Next

	Update

End Sub
